# summary

./: Android端测试.xmind  Git.xmind  HTTP.xmind  Linux.xmind  MySQL.xmind  Node.xmind  Python.xmind  TCP_IP.xmind  Web测试.xmind  education.txt  http模块.xmind  jmeter.xmind  mushroom_soup.txt  例子.xmind  案例.xmind  测试用例.xmind  测试计划.xmind  语法.xmind
JavaScript/: Node.xmind  VUE.md  (+3 more)
exercise/Android/QRTest/app/: build.gradle
exercise/Android/QRTest/app/debug/: QRTest.apk  output.json
exercise/Android/QRTest/app/src/main/: AndroidManifest.xml
exercise/Android/QRTest/app/src/main/assets/: litepal.xml
exercise/Android/QRTest/app/src/main/java/com/example/myapplication/: App_Data.java  CameraActivity.java  ClientThread.java  ConnectFragment.java  ConnectSetting.java  CustomZxingView.java  DataApplication.java  FragmentMain.java  MainActivity.java  ParamFragment.java  PingNet.java  PingNetEntity.java  QrCodeActivity.java  Utils.java  sockClient.java
exercise/Android/QRTest/app/src/main/java/com/example/myapplication/Activity/: CameraActivity.java  CappamActivity.java  ConnectSettingActivity.java  MainActivity.java  NetActivity.java  QrCodeActivity.java  ShowQRCodeActivity.java  SimInfoActivity.java  SocketActivity.java  SysActivity.java  TriggerModeActivity.java  WorkTimeActivity.java
exercise/Android/QRTest/app/src/main/res/drawable/: gray_thumb.xml  green_thumb.xml  green_track.xml  thumb.xml
exercise/Android/QRTest/app/src/main/res/layout/: activity_main.xml  camera_mode.xml  camera_photo.xml  camera_video.xml  connect.xml  connect_client.xml  fragment_blank.xml  fragment_item_list_dialog.xml  fragment_main.xml  layout_zxing.xml  net.xml  param.xml  remote_control.xml  rename.xml  sendmode.xml  show_qrcode.xml  sim_info.xml  sys.xml  trigger.xml  worktime.xml
exercise/Android/QRTest/app/src/main/res/menu/: menu_main.xml
exercise/Android/QRTest/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+230 files in other folders)
